<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Productos</title>
</head>
<body>
<h1>Lista de Productos</h1>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Titulo</th>
        <th>Precio</th>
        <th>Descripcion</th>
        <th>Categoría</th>
    </tr>
    <tr th:each="item : ${items}">
        <td th:text="${item.id}"></td>
        <td th:text="${item.title}"></td>
        <td th:text="${item.price}"></td>
        <td th:text="${item.description}"></td>
        <td th:text="${item.category}"></td>
    </tr>
</table>
</body>
</html>
