<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <link rel="stylesheet" th:href="/css/style.css}">
</head>
<body>
<div class="container">
    <h1>Productos</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Título</th>
            <th>Precio</th>
            <th>Descripción</th>
            <th>Categoría</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${items}">
            <td th:text="${item.itemId}"></td>
            <td th:text="${item.title}"></td>
            <td th:text="${item.price}"></td>
            <td th:text="${item.description}"></td>
            <td th:text="${item.category}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
